welcome.html
<!doctype html>
<html lang="en">
  <head>
    <title>UFARM</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">UFARM</h2>
            </div>
         </div>       
            <div class="menu">
                <ul>
                    <li><a href="contactsUs.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="farmersReg.html">FARMERS/REGISTRATION</a></li>
                </ul>
            </div> 
            <div class ="Search">
                <input class="srch" type ="search" names="" placeholder="Type To Text">
                <a href="#"> <button class ="btn">Search</button></a>
            </div>
           
            <div class="content">
                <h1>Welcome To U-FARM</h1>
                <h4>Healthy from the Heartland</h4>
                <p class="par">The only way to a healthy life <br>Is eating organic produce<br>We support your healthy living</p>
            </div>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btn"><a href="#">Login</a></button>

                <p class="link">Don't have an account</p><br>
                <a href="signUp.html">Sign Up Here"</a>
                <p class="liw">Log in with</p>

                <button class="cn"><a href="#">Join Us</a></button>
            </div>    
        </div>    
    </div>   
 </body>   
</html>

views/welcome.pug
doctype html
head
  title UFARM
  link(rel='stylesheet' href='style.css')
.main
  .navbar
    .icon
      h2.logo UFARM
  .menu
    ul
      li
        a(href='contactsUs.html') HOME
      li
        a(href='products.html') PRODUCTS
      li
        a(href='farmersReg.html') FARMERS/REGISTRATION
  .Search
    input.srch(type='search' names='' placeholder='Type To Text')
    a(href='#')
      button.btn Search
  .content
    h1 Welcome To U-FARM
    h4 Healthy from the Heartland
    p.par
      | The only way to a healthy life 
      br
      | Is eating organic produce
      br
      | We support your healthy living
  .form
    h2 Login Here
    input(type='email' name='email' placeholder='Enter Email Here')
    input(type='password' name='' placeholder='Enter Password Here')
    button.btn
      a(href='#') Login
    p.link Don&apos;t have an account
    br
    a(href='signUp.html') Sign Up Here&quot;
    p.liw Log in with
    button.cn
      a(href='#') Join Us
